# VITE_MOOD_API_URL=http://mood-api:8000/v1
VITE_BASE_URL="interface.mood.si.fr.intraorange"
VITE_DOC_URL="https://docs.mood.si.fr.intraorange/"
VITE_CGU_URL="https://docs.mood.si.fr.intraorange/mood/cgu.html"
VITE_ACL_URL="https://docs.mood.si.fr.intraorange/mood/getting_started/configure_acls.html#fonctionnement-du-controle-dacces-sur-mood"
VITE_FAQ_URL="https://docs.mood.si.fr.intraorange/faq/index.html"
VITE_ORANGECARTO_URL="https://orange-carto.sso.infra.ftgroup/bincarto/index.aspx"
VITE_SUPPORT_MAIL="support.mood@orange.com"
VITE_IN_MEMORY_REPOSITORY=true
